@charset "UTF-8";
/*------------------HEADER-----------------*/
/*------------------HEADER-----------------*/
/*-------------ATNA HOST-----------------*/
/*-------------ATNA HOST-----------------*/
/*--------------OUTLET----------------------*/
/*--------------OUTLET----------------------*/
/*-------------FOOOTER-------------------*/
/*---------------MIXINS & FUNCTIONS--------------------------*/
/* Extra large devices (large laptops and desktops, 1200px till 993 and down) */
@media only screen and (max-width: 1200px) {
  .header .topBar {
    padding-right: 170px;
  }
  .header .headerContainer {
        grid-template-areas: "logo header calendar" "logo header calendar" "title navBar navBar" "spaceRightSide content content" "sideMenu content content";
    -ms-grid-columns: 170px auto auto;
        grid-template-columns: 170px auto auto;
  }
  .header .headerContainer .header {
    padding: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header .headerContainer .header .rest {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
  .header .headerContainer .space {
    display: none;
  }
  .header .headerContainer .spaceRightSide span {
    width: 80%;
  }
  .header .headerContainer .calendar .FatLIne {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  .header .headerContainer nav.navBar ul.mainNav ul.CourseNav {
    width: 290px;
  }
  .header .headerContainer .slider #slider {
    font-size: 14px;
  }
  .outlet .mainPageSection .courseSwiper {
    width: 635px;
  }
  .footer .rightTop .layer .text {
    margin: 0;
  }
  .footer .rightTop .inputwrapper .icon {
    top: 3.15px;
  }
  .footer .rightTop .inputwrapper .emailInput {
    width: 205px;
    padding: 7px 16px;
  }
  .footer .rightBottom .eNamad {
    width: 110px;
    position: relative;
    left: 20px;
  }
  .footer .centerBottom .wholeNav .nav1 {
    gap: 12px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer .leftBottom {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .rightBottom {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/* Large devices (laptops/desktops, 992px till 769 and down) */
@media only screen and (max-width: 992px) {
  .header .topBar {
    padding-right: 25px;
  }
  .header .topBar .center {
    width: 23%;
  }
  .header .headerContainer {
        grid-template-areas: "logo header calendar" "title header calendar" "navBar navBar navBar" "sideMenu content content";
  }
  .header .headerContainer .header {
    gap: 0;
  }
  .header .headerContainer .header .rest .layer2 .item.four {
    display: none;
  }
  .header .headerContainer .header .Cooperation {
    display: none;
  }
  .header .headerContainer .spaceRightSide {
    display: none;
  }
  .header .headerContainer nav.navBar {
    margin-bottom: 10px;
  }
  .header .headerContainer nav.navBar ul.mainNav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header .headerContainer .slider #slider {
    font-size: 10px;
  }
  .outlet .mainPageSection .flex {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 60px;
  }
  .footer .leftBottom .telegraph {
    font-size: 15px;
  }
  .footer .rightTop .layer {
    position: relative;
  }
  .footer .rightTop .layer .img {
    position: absolute;
    top: -60px;
  }
  .footer .rightTop .inputwrapper .emailInput {
    width: 170px;
  }
  .footer .centerBottom .wholeNav .nav1 .item {
    line-height: 21px;
  }
}

/* Medium devices (landscape tablets, 768px till 601 and down) */
@media only screen and (max-width: 768px) {
  .header .topBar {
    padding: 5px 10px;
  }
  .header .topBar .right {
    gap: 0px;
  }
  .header .topBar .center {
    gap: 0px;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .header .headerContainer {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
        grid-template-areas: " header calendar" " header calendar" " navBar navBar" " content content";
    padding-left: 0;
  }
  .header .headerContainer .logo {
    display: none;
  }
  .header .headerContainer .title {
    display: none;
  }
  .header .headerContainer .sideMenu {
    display: none;
  }
  .header .headerContainer nav.navBar ul.mainNav {
    padding: 0;
    gap: 12px;
  }
  .header .headerContainer nav.navBar ul.mainNav .item > a {
    font-size: 12px;
  }
  .header .headerContainer nav.navBar ul.mainNav .item .CourseNav {
    width: 220px;
  }
  .header .headerContainer nav.navBar ul.mainNav .item .CourseNav .InnerNav {
    width: 300px;
  }
  .atnaHost {
    font-size: 29px;
  }
  .atnaHost::before, .atnaHost::after {
    width: 80px;
  }
  .outlet .mainPageSection .courseSwiper {
    width: 307px;
  }
  .footer {
    height: auto;
    -ms-grid-columns: 25% 25% 25% 25%;
        grid-template-columns: 25% 25% 25% 25%;
  }
  .footer .centerTop {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .footer .centerCenter {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .footer .centerBottom {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    margin: 35px 0;
  }
  .footer .centerBottom .wholeNav {
    width: 100%;
  }
  .footer .centerBottom .wholeNav .nav1 {
    margin: auto;
    height: auto;
  }
  .footer .centerBottom .wholeNav .line {
    margin-top: 17px;
    margin-bottom: 13px;
  }
  .footer .rightTop {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
  .footer .rightTop .layer .img {
    position: static;
  }
  .footer .leftTop {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
  .footer .rightCenter {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
  }
  .footer .leftCenter {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
  }
  .footer .rightBottom {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6/7;
    margin-top: 45px;
  }
  .footer .rightBottom .eNamad {
    width: 110px;
    border-width: 5px;
  }
  .footer .leftBottom {
    display: none;
  }
}

/* Small devices (portrait tablets and large phones, 600px till 481 and down) */
@media only screen and (max-width: 600px) {
  .header .topBar .right .wrap.email {
    display: none;
  }
  .header .topBar span.menu {
    display: block;
    font-size: 25px;
    position: relative;
    top: 3px;
  }
  .header .topBar span.menu:hover {
    cursor: pointer;
  }
  .header .headerContainer .header .rest .layer2 {
    width: 130%;
  }
  .header .headerContainer .header .rest .layer2 a.item span {
    font-size: 11px;
  }
  .header .headerContainer .header .signupButtonLayer {
    display: none;
  }
  .header .headerContainer .calendar .FatLIne {
    margin: 34px 25px;
  }
  .header .headerContainer nav.navBar {
    display: none;
  }
  .header .headerContainer .slider {
    margin-top: 20px;
  }
  .header .headerContainer .slider #slider {
    font-size: 7.5px;
  }
  .atnaHost {
    font-size: 24px;
  }
  .atnaHost::after, .atnaHost::before {
    width: 48px;
  }
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    padding: 20px 7px;
  }
  .footer .centerTop {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .footer .centerCenter {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .footer .rightTop {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .footer .rightCenter {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .footer .leftTop {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .footer .leftCenter {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
  .footer .rightBottom {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }
  .footer > * {
    margin-bottom: 40px;
  }
  .footer .leftTop,
  .footer .rightTop,
  .footer .centerTop,
  .footer .rightBottom {
    margin-bottom: 0;
  }
  .footer .leftBottom {
    display: none;
  }
  .footer .centerBottom {
    display: none;
  }
  .footer .rightTop .layer {
    -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
  }
  .footer .centerCenter .layer2 {
    gap: 20px;
  }
  .footer .centerCenter .hr {
    width: 100%;
  }
  .footer .rightBottom .eNamad {
    position: static;
  }
}

/* Extra small devices (phones, 480px till 320 and down) */
@media screen and (max-width: 480px) {
  .header {
    padding: 0;
    background-color: white;
  }
  .header .topBar {
    height: 40px;
  }
  .header .topBar .left,
  .header .topBar .right,
  .header .topBar .center {
    display: none;
  }
  .header .headerContainer {
    margin-top: 45px;
    border-top: 10px solid #ededed;
    display: block;
  }
  .header .headerContainer .logo {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .header .headerContainer .logo a.logo {
    max-width: 81px;
    max-height: 80px;
    background-position: 70px 70px;
    background-size: 346%;
    background-color: white;
    border-radius: 50%;
    border: 5px solid white;
  }
  .header .headerContainer .header {
    margin-top: 20px;
    float: right;
  }
  .header .headerContainer .header .signupButtonLayer {
    display: block;
    margin: 45px 0;
    margin-right: 10px;
  }
  .header .headerContainer .header .rest {
    display: none;
  }
  .header .headerContainer .calendar {
    float: left;
    width: 150px;
    height: 150px;
    background: url(./images/img/Header-Footer.png);
    height: 94.5px;
    width: 94.5px;
    margin: auto;
    background-position: -527px -31px;
    background-size: 381%;
    margin: 25px;
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    margin-bottom: 65px;
  }
  .header .headerContainer .calendar::before {
    content: "تقویم آموزشی";
    position: absolute;
    bottom: -22px;
    color: #0d72a1;
    font-size: 11px;
    font-weight: bold;
  }
  .header .headerContainer .calendar .FatLIne {
    display: none;
  }
  .header .headerContainer .slider {
    display: none;
  }
  .atnaHost {
    font-size: 17px;
    border-radius: 15px;
    margin: 40px 8px;
    margin-top: 190px;
    padding: 0 5px;
  }
  .atnaHost > span {
    padding: 0;
    font-size: 15px;
  }
  .atnaHost::before, .atnaHost::after {
    width: 32px;
    margin: 2px;
  }
  #resItemBar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 8px;
    padding: 0 20px;
  }
  #resItemBar > a {
    padding: 5px;
    border: 2px solid #f9c21f;
    width: 30%;
    color: #ec0e00;
    border-radius: 12px;
    height: 70px;
    text-align: center;
    line-height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-family: iranSansBlack;
  }
  .outlet {
    padding: 40px 0;
  }
  .outlet .mainPageSection .title .pic {
    position: relative;
    right: 30px;
  }
  .outlet .mainPageSection .flex .boxWrapper {
    background: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    width: 100%;
  }
  .outlet .mainPageSection .flex .boxWrapper .box {
    padding: 0;
    background: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: auto;
  }
  .outlet .mainPageSection .flex .boxWrapper .box .coloredWrapper {
    position: static;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .outlet .mainPageSection .flex .boxWrapper .box .text {
    position: static;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    font-size: 24px;
    padding-top: 10px;
  }
  .outlet .mainPageSection .flex .boxWrapper .box .hover {
    opacity: 100%;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    font-size: 15px;
    font-family: iranSansNormal;
    padding: 30px 15px;
    position: static;
    width: 100%;
    padding: 30px 10px;
    color: #898989;
    line-height: 27px;
    font-size: 18px;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .outlet .mainPageSection .flex .boxWrapper .box .image {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    min-height: 60px;
    margin-top: 25px;
    opacity: 100% !important;
  }
}

/*-----Footer mobile
  .footer {
    display: block;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    $fontScaleMobile: 2.5;

    .rightTop {
      display: none;
    }
    .centerTop {
      .layer1 {
        p.title {
          font-size: 25pt / $fontScaleMobile;
        }
        p.address {
          font-size: 20pt / $fontScaleMobile;
        }
        p.site {
          font-size: 25pt / $fontScaleMobile;
        }
        p.num {
          font-size: 20pt / $fontScaleMobile;
        }
      }
    }
    .leftTop {
      display: none;
    }
    .rightCenter {
      display: none;
    }
    .leftCenter {
      display: none;
    }
    .centerCenter {
      .layer2 {
        gap: 19px;
        .item {
          > span {
            font-size: 18pt / $fontScaleMobile;
          }
        }
      }
    }
    .rightBottom {
      .eNamad {
        width: 100px;
        margin: 15px 0;
      }
    }
    .centerBottom {
      .wholeNav {
        width: 100%;
        .nav1 {
          display: none;
        }
        .line {
          margin: 15px auto;
        }
        .nav2 {
          gap: 21px;
          .item {
            font-size: 18pt / $fontScaleMobile;
          }
        }
      }
      .layer3 {
        margin-bottom: 0;
        margin-top: 20px;
        gap: 7px;
        .footerImage {
          transform: scale(0.9);
        }
      }
    }
    .leftBottom {
      display: none;
    }
  }
----------------*/
/*-------------------FONT SCALE----------------------
.rightTop {
  .layer {
    .text {
      font-size: 22pt / $scale;
    }
  }
}

.rightTop {
  .inputwrapper {
    .emailInput {
      font-size: 20pt / $scale;
    }
  }
}

.rightTop {
  .inputwrapper {
    .icon {
      font-size: 18pt / $scale;
    }
  }
}

.centerTop {
  .layer1 {
    p.title {
      font-size: 25pt / $scale;
    }
    p.address {
      font-size: 20pt / $scale;
    }
    p.site {
      font-size: 25pt / $scale;
    }
    p.num {
      font-size: 20pt / $scale;
    }
  }
}

.leftTop {
  .counsel {
    .number {
      font-size: 25pt / $scale;
    }
  }
}

.leftTop {
  .counsel {
    .info {
      font-size: 20pt / $scale;
    }
  }
}

.centerCenter {
  .layer2 {
    .item {
      > span {
        font-size: 18pt / $scale;
      }
    }
  }
}

.centerBottom {
  .wholeNav {
    .nav1 {
      .item {
        font-size: 18pt / $scale;
      }
    }
  }
}

.centerBottom {
  .wholeNav {
    .nav2 {
      .item {
        font-size: 24pt / $scale;
      }
    }
  }
}

.leftBottom {
  .telegraph {
    font-size: 25pt / $scale;
  }
}
-------------------FONT SCALE----------------------*/
/*# sourceMappingURL=Responsive.css.map */