@import "./Variables";

.pillButton {
  color: #6d6dff;
  font-family: main;
  background-color: white;
  border-radius: 15px;
  border: none;
  box-shadow: 0px 5px 7px #00000047;
  padding: 6px 0;
  width: 134px;
  font-weight: bold;
}

.signupLayer {
  position: relative;
  .click {
    position: absolute;
    right: -28px;
    top: 1px;
    width: 70px;
  }
}

.orangeButton {
  padding: 7px 0;
  border-radius: 24px;
  border: none;
  background-color: $orangeButton;
  font-family: "main";
  box-shadow: 5px 5px 6px #00000069;
  width: 133px;
  font-size: 18pt / $fontScale;
  font-weight: bold;
  &.bt {
    color: $orangeButtonText;
    font-weight: bold;
  }
  &.pr {
    padding-right: 16px;
  }
}

.header {
  .topBar {
    background-color: $topMenuColor;
    padding: 10px 15px;
    padding-right: $sideMenuLength + 15px;
    color: $headerWhiteText;

    display: flex;
    justify-content: space-between;
  }
  .headerContainer {
    display: grid;
    grid-template-columns: $sideMenuLength auto;
    > * {
      display: flex;
      justify-content: flex-start;
    }
    .logo {
      justify-content: center;
    }
    .sideMenu {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 0 35px;
      .sideTitle {
        font-size: 15px;
        font-weight: bold;
        color: $sideTitleColor;
      }
    }
    .header {
      .right {
        width: 100% - $headerCalenderIconWidth;
        .layer1 {
          padding: 50px 0;
        }
        .layer2 {
          nav {
            background-color: $headerNavColor;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            border-radius: 5px;
            padding: 0 15px;
            .item {
              color: $headerWhiteText;
              font-size: $headerNavFont;
            }
          }
        }
      }
      .left {
        width: $headerCalenderIconWidth;
        background-color: black;
      }
    }
    .content {
    }
  }
}

.footer {
  display: grid;
  height: 600px;
  //grid-template-columns: 24% 52% 24%;
  grid-template-columns: 26% 49% 25%;
  grid-template-rows: 39% 24% 37%;
  background-color: $footerBackground;
  padding: 20px 10px;
  box-sizing: border-box;
  width: 98%;
  margin: auto;
  //margin-top: 14px;
  margin-top: 50px;

  > * {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  > :nth-child(1),
  > :nth-child(2),
  > :nth-child(3) {
    justify-content: flex-end;
  }
  > :nth-child(4),
  > :nth-child(5),
  > :nth-child(6) {
    justify-content: flex-start;
  }
  > :nth-child(7),
  > :nth-child(8),
  > :nth-child(9) {
    justify-content: flex-start;
  }
  > :nth-child(4),
  > :nth-child(6) {
    padding-top: 18px;
  }

  .rightTop {
    .layer {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 75px;
      .text {
        color: $footerWhiteText;
        font-size: 22pt / $fontScale;
        text-shadow: $SHADOWS;
        margin-right: 30px;
        margin-right: 56px;
        margin-left: 4px;
      }
      .img {
        width: 120px;
      }
    }
    .inputwrapper {
      position: relative;
      margin-bottom: 12px;
      .emailInput {
        border-radius: 21px;
        padding: 9px 16px;
        border: none;
        width: 250px;
        background-color: $footerEmailInputBackground;
        box-shadow: 3px 3px 3px #0000006b;
        font-family: main;
        font-size: 20pt / $fontScale;
        color: $footerEmailInputColor;
        &:focus {
          outline: none;
        }
      }
      .icon {
        font-size: 18px;
        position: absolute;
        left: 5px;
        top: 4px;
        color: #e9e9e9;
        background-color: $footerBackground;
        padding: 5px;
        border-radius: 50%;
      }
    }
  }
  .centerTop {
    .layer1 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 20px;
      > p {
        margin: 2px 0;
        color: $footerWhiteText;
      }
      p.title {
        font-size: 25pt / $fontScale;
        letter-spacing: letterSpace(100) * 1px;
      }
      p.address {
        font-size: 20pt / $fontScale;
      }
      p.site {
        font-size: 25pt / $fontScale;
        letter-spacing: letterSpace(100) * 1px;
      }
      p.num {
        font-size: 20pt / $fontScale;
        letter-spacing: letterSpace(50) * 1px;
      }
    }
  }
  .leftTop {
    gap: 40px;
    .counsel {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      .number {
        font-size: 25pt / $fontScale;
        color: $footerWhiteText;
        position: absolute;
        top: 0;
        right: 8px;
        text-shadow: $SHADOWS;
        letter-spacing: letterSpace(50) * 1px;
      }
      img {
        position: relative;
        right: 41px;
        top: 4px;
        width: 103px;
      }
      .info {
        color: $footerWhiteText;
        font-size: 20pt / $fontScale;
        text-shadow: $SHADOWS;
        letter-spacing: letterSpace(50) * 1px;
      }
    }
  }
  .rightCenter {
  }
  .centerCenter {
    .hr {
      width: 75%;
      margin: 0;
      background: linear-gradient(
        to left,
        transparent,
        $footerOrangeLine,
        transparent
      );
      height: 5px;
    }
    .layer2 {
      display: flex;
      flex-direction: row;
      gap: 30px;
      margin-top: 32px;
      .item {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
        > img {
          width: 33px;
        }
        > img.small {
          width: 27px;
        }
        > span {
          color: $footerWhiteText;
          font-size: 18pt / $fontScale;
        }
      }
    }
  }
  .leftCenter {
  }
  .rightBottom {
    .eNamad {
      width: 130px;
      background-color: white;
      display: block;
      box-shadow: $EnamadShadow;
      border-radius: 30px;
      border: 15px solid $Enamad-border;
    }
  }
  .centerBottom {
    justify-content: space-between;
    .wholeNav {
      width: 120%;
      .nav1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px;

        > .item {
          color: $footerWhiteText;
          font-size: 18pt / $fontScale;
        }
      }
      .line {
        width: 75%;
        display: block;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 15px;
        background: linear-gradient(
          to right,
          transparent,
          $footerWhiteLine,
          transparent
        );
        height: 1px;
      }
      .nav2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 35px;
        .item {
          color: $footerOrangeText;
          font-size: 24pt / $fontScale;
        }
      }
    }
    .layer3 {
      > img {
        width: 35px;
      }
      display: flex;
      flex-direction: row-reverse;
      gap: 20px;
      margin-bottom: 40px;
    }
  }
  .leftBottom {
    img {
      width: 133px;
      position: relative;
      bottom: 9px;
      right: 9px;
    }
    .telegraph {
      color: $footerWhiteText;
      border: 2px solid $footerWhiteText;
      padding: 4px 18px;
      border-radius: 16px;
      box-shadow: $SHADOWS;
      font-size: 25pt / $fontScale;
      margin-right: 25px;
    }
  }
}
